{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConection": "Server=DESKTOP-5D87ECU;Database=BookVerseDB;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
